#! /bin/sh /usr/share/dpatch/dpatch-run
## external-clisp.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## DP: Unfortunately, Xindy comes with a full clisp source tree rte/clisp-2.33.2
## DP: that is compiles and link against the clisp interpreter. This increases the
## DP: compile time and leaves security risks and other bugs, because the
## DP: interpreter is old.
## DP: 
## DP: This patch disables the clisp interpreter shipped with the source and uses
## DP: the clisp packages from Debian.

@DPATCH@
diff -urNad xindy-2.2-beta2~/rte/Makefile.in xindy-2.2-beta2/rte/Makefile.in
--- xindy-2.2-beta2~/rte/Makefile.in	2005-09-29 17:30:43.000000000 +0200
+++ xindy-2.2-beta2/rte/Makefile.in	2006-04-14 12:27:47.245377000 +0200
@@ -306,25 +306,35 @@
 
 all: xindy.run base.mem
 
-xindy.run base.mem :
-	cd $(clispdir)/src ; $(MAKE) config.lisp
-	cd $(clispdir)/src ; $(MAKE)
-	cp $(fulldir)/lisp.run $(binariesdir)/xindy.run
-	cp $(fulldir)/lispinit.mem $(binariesdir)/base.mem
+tmp:
+	make -C ordrules ordrulei.c
+	clisp-link add-module-set ordrules $(CLISP_DIR)/full tmp
+
+xindy.run base.mem : tmp
+#	cd $(clispdir)/src ; $(MAKE) config.lisp
+#	cd $(clispdir)/src ; $(MAKE)
+#	cp $(fulldir)/lisp.run $(binariesdir)/xindy.run
+#	cp $(fulldir)/lispinit.mem $(binariesdir)/base.mem
+	cp tmp/lisp.run $(binariesdir)/xindy.run
+	cp tmp/lispinit.mem $(binariesdir)/base.mem
 
 check:
-	cd $(clispdir)/src ; $(MAKE) check || $(MAKE) check
+#	cd $(clispdir)/src ; $(MAKE) check || $(MAKE) check
 
 clean-local:
-	cd $(clispdir)/src ; $(MAKE) clean
+#	cd $(clispdir)/src ; $(MAKE) clean
+	make -C ordrules clean
+	# dynmod is created by clisp-link
+	rm -fr tmp dynmod
 
 # remove some extra files to match pristine clisp source
 distclean-local: clean
-	cd $(clispdir)/src ; $(MAKE) distclean
-	rm -f $(clispdir)/src/clisp-test.c $(clispdir)/src/exporting.fas \
-	$(clispdir)/src/exporting.lisp $(clispdir)/src/localcharset.h \
-	$(clispdir)/src/modprep.lisp $(clispdir)/src/po/Makefile.in
+#	cd $(clispdir)/src ; $(MAKE) distclean
+#	rm -f $(clispdir)/src/clisp-test.c $(clispdir)/src/exporting.fas \
+#	$(clispdir)/src/exporting.lisp $(clispdir)/src/localcharset.h \
+#	$(clispdir)/src/modprep.lisp $(clispdir)/src/po/Makefile.in
 	rm -Rf $(clispdir)/modules/ordrules
+	make -C ordrules distclean
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
diff -urNad xindy-2.2-beta2~/rte/configure xindy-2.2-beta2/rte/configure
--- xindy-2.2-beta2~/rte/configure	2005-09-29 17:30:43.000000000 +0200
+++ xindy-2.2-beta2/rte/configure	2006-04-14 12:28:43.153377000 +0200
@@ -9,6 +9,11 @@
 
 set -e
 
+echo "configure: configuring in ordrules"
+cd ordrules
+echo "configure: running ./configure $@"
+./configure "$@"
+exit
 
 # Don't output directory names on cd.
 
