#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-manpages.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: The manpage xindy.v2.1 uses an invalid section; 1L istead of 1

@DPATCH@

diff --git a/user-commands/xindy.v2.1 b/user-commands/xindy.v2.1
index 0afda89..3a33ac6 100644
--- a/user-commands/xindy.v2.1
+++ b/user-commands/xindy.v2.1
@@ -1,6 +1,6 @@
 .\" Copyright (c) 1996,1997 Roger Kehr
 .\" See section COPYING for conditions for redistribution
-.TH xindy 1L "February 1997" "Roger Kehr" ""
+.TH xindy 1 "February 1997" "Roger Kehr" ""
 .de BP
 .sp
 .ti \-.2i
