#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-clisp-problems.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## DP: This is not a fix. It's a workaround for problems with clisp.\n
## DP: Clisp doesn't create all #include calls they are neccessary and uses
## DP: two internal types for which the definition is missing.

# termios.h: typedef tcflag_t, speed_t and cc_t
# bits/ipctypes.h: typedef __ipc_pid_t
# stddef.h: typedef ptrdiff_t

@DPATCH@

diff --git a/rte/ordrules/ordrulei.lsp b/rte/ordrules/ordrulei.lsp
index c18294c..623f4f9 100644
--- a/rte/ordrules/ordrulei.lsp
+++ b/rte/ordrules/ordrulei.lsp
@@ -15,6 +15,30 @@
 
 (c-lines "#include \"ordrules.h\"~%")
 
+; clisp does not produce these include calls
+(c-lines
+  (concatenate 'string "#include <termios.h>~%"
+    "#include <bits/ipctypes.h>~%"
+    "#include <stddef.h>~%"))
+
+; The following lines are the lines 1845 to 1858 from
+; http://clisp.cvs.sourceforge.net/clisp/clisp/modules/bindings/glibc/linux.lisp?revision=1.25&view=markup
+
+;;; ============================== <dirent.h> ================================
+(c-lines "#include <dirent.h>~%")
+
+;;; ----------------------------- <bits/dirent.h> ---------------------------
+;; d_type is only in dirent64, not in dirent in <linux/dirent.h>,
+;; but it appears to BE required, and does appear in <bits/dirent.h>
+
+(c-lines "#ifndef __USE_FILE_OFFSET64
+typedef __ino_t clisp_dirent_ino_t;
+typedef __off_t clisp_dirent_off_t;
+#else
+typedef __ino64_t clisp_dirent_ino_t;
+typedef __off64_t clisp_dirent_off_t;
+#endif~%")
+
 ; Common OS definitions:
 (def-c-type size_t uint)
 
