#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-errors.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## DP: With the usage of the clisp package (version 2.38) you get some errors:
## DP: 1. xindy fails with
## DP:       MAKE-PATHNAME: illegal :DIRECTORY argument (".")
## DP:    I don't know why. My presumption is that somewhere between version
## DP:    2.33.2 (the version shipped with the source) and 2.38 the function
## DP:    make-pathname changed to force a / at the end of an directory.
## DP: 2: If 1. is fixed xindy complains
## DP:       (require "texindy.xdy")
## DP:       ERROR: Could not find file "texindy.xdy" !
## DP:    This is due to an check of "is subpath not relative", but
## DP:    unfortunately "not relative" does not mean "absolute"
## DP:       > (not (eq :relative (pathname-directory "foo")))
## DP:       T
## DP:       > (eq :absolute (pathname-directory "foo")) 
## DP:       NIL
## DP:    The fix is to request what we want to know: is the path absolute.

@DPATCH@
diff -urNad xindy-2.2-beta2~/src/idxstyle.lsp xindy-2.2-beta2/src/idxstyle.lsp
--- xindy-2.2-beta2~/src/idxstyle.lsp	2005-09-29 17:30:43.000000000 +0200
+++ xindy-2.2-beta2/src/idxstyle.lsp	2006-04-13 21:29:21.262672000 +0200
@@ -829,7 +829,7 @@
 (defun append-pathnames (pn-dir pn-sub)
   (let ((dir-dir (pathname-directory pn-dir))
         (dir-sub (pathname-directory pn-sub)))
-    (cond ((not (eq :relative (car dir-sub))) pn-sub)
+    (cond ((eq :absolute (car dir-sub)) pn-sub)
           (t (make-pathname :device (pathname-device pn-dir)
                             :directory (append dir-dir (cdr dir-sub))
                             :name (pathname-name pn-sub)
diff -urNad xindy-2.2-beta2~/user-commands/xindy.in xindy-2.2-beta2/user-commands/xindy.in
--- xindy-2.2-beta2~/user-commands/xindy.in	2005-09-29 17:30:44.000000000 +0200
+++ xindy-2.2-beta2/user-commands/xindy.in	2006-04-13 21:29:03.306672000 +0200
@@ -622,7 +622,7 @@
 
     my $exp = <<_EOT_
 (progn
-  (searchpath ".:$modules_dir:$modules_dir/base")
+  (searchpath "./:$modules_dir/:$modules_dir/base/")
   (xindy:startup
     :idxstyle $style_file
     :rawindex "$raw_index"
