#! /bin/sh /usr/share/dpatch/dpatch-run
## stdout.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## DP: Xindy print info messages to standard error which causes the -q option
## DP: of texindy and xindy fails.

@DPATCH@
diff -urNad xindy~/src/base.lsp xindy/src/base.lsp
--- xindy~/src/base.lsp	2005-09-29 17:30:43.000000000 +0200
+++ xindy/src/base.lsp	2006-08-05 16:07:52.431330222 +0200
@@ -34,7 +34,7 @@
   (export '(simple-condition-format-string)))
 ;; line 133 "base.nw"
 (defmacro info (&rest msg)
-  `(APPLY #'FORMAT *ERROR-OUTPUT* (LIST ,@msg)))
+  `(APPLY #'FORMAT *STANDARD-OUTPUT* (LIST ,@msg)))
 ;; line 138 "base.nw"
 (defparameter *nraw-error-message* "~&WARNING: ")
 
