#! /bin/sh /usr/share/dpatch/dpatch-run
## help-option.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## DP: The commandline option --help of xindy and texindy prints the help
## DP: message to stderr.

@DPATCH@
diff --git a/user-commands/texindy b/user-commands/texindy
index e29e4e1..06dff2b 100755
--- a/user-commands/texindy.in
+++ b/user-commands/texindy.in
@@ -322,9 +322,9 @@ use Getopt::Long qw(:config bundling);
 
 sub usage ( ;$ )
 {
-    my $exit_code = shift;
-    $exit_code += 0;			# turn undef into 0
-    print STDERR <<_EOT_
+    my $signal_error = int shift;
+    my $output_handle = $signal_error ? *STDERR{IO} : *STDOUT{IO};
+    print $output_handle <<_EOT_
 
 usage: $cmd [-V?h] [-qv] [-iglr] [-d magic] [-o outfile.ind] [-t log] \\
             [-L lang] [-C codepage] [-M module] [-I input] [idx0 idx1 ...]
@@ -350,7 +350,7 @@ GNU-STYLE LONG OPTIONS FOR SHORT OPTIONS:
 
 _EOT_
   ;
-    exit ($exit_code);
+    exit ($signal_error ? 1 : 0);
 }
 
 our ($output_version, $quiet, $verbose, $stdin, @debug,
diff --git a/user-commands/xindy.in b/user-commands/xindy.in
index cfd399b..11c0009 100644
--- a/user-commands/xindy.in
+++ b/user-commands/xindy.in
@@ -335,9 +335,9 @@ use File::Spec;
 
 sub usage ( ;$ )
 {
-    my $exit_code = shift;
-    $exit_code += 0;			# turn undef into 0
-    print STDERR <<_EOT_
+    my $signal_error = int shift;
+    my $output_handle = $signal_error ? *STDERR{IO} : *STDOUT{IO};
+    print $output_handle <<_EOT_
 
 usage: $cmd [-V?h] [-qv] [-d magic] [-o outfile.ind] [-t log] \\
             [-L lang] [-C codepage] [-M module] [-I input] \\
@@ -361,7 +361,7 @@ GNU-STYLE LONG OPTIONS FOR SHORT OPTIONS:
 
 _EOT_
   ;
-    exit ($exit_code);
+    exit ($signal_error ? 1 : 0);
 }
 
 our ($quiet, $verbose, %debug,
