#! /bin/sh /usr/share/dpatch/dpatch-run
## latex-call.dpatch by Jörg Sommer <joerg@alea.gnuu.de>
##
## DP: pdflatex and latex are called in interactive mode. This is horrible
## DP: for non-interactive runs like the buildd's, because latex waits for an
## DP: input and nobody is there to give it.

@DPATCH@
diff -urNad xindy-2.2-beta2~/make-rules/alphabets/Makefile.in xindy-2.2-beta2/make-rules/alphabets/Makefile.in
--- xindy-2.2-beta2~/make-rules/alphabets/Makefile.in	2005-09-29 17:30:44.000000000 +0200
+++ xindy-2.2-beta2/make-rules/alphabets/Makefile.in	2006-04-13 22:52:49.938672000 +0200
@@ -2454,8 +2454,8 @@
 # whether to build docs
 
 @BUILDDOCS_TRUE@@BUILDRULES_TRUE@alphabets-doc.pdf : alphabets-doc.tex alphabets-inc.tex
-@BUILDDOCS_TRUE@@BUILDRULES_TRUE@	pdflatex alphabets-doc.tex
-@BUILDDOCS_TRUE@@BUILDRULES_TRUE@	pdflatex alphabets-doc.tex
+@BUILDDOCS_TRUE@@BUILDRULES_TRUE@	pdflatex -interaction batchmode alphabets-doc.tex
+@BUILDDOCS_TRUE@@BUILDRULES_TRUE@	pdflatex -interaction batchmode alphabets-doc.tex
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
diff -urNad xindy-2.2-beta2~/make-rules/inputenc/Makefile.in xindy-2.2-beta2/make-rules/inputenc/Makefile.in
--- xindy-2.2-beta2~/make-rules/inputenc/Makefile.in	2005-09-29 17:30:44.000000000 +0200
+++ xindy-2.2-beta2/make-rules/inputenc/Makefile.in	2006-04-13 22:51:59.582672000 +0200
@@ -441,7 +441,7 @@
 
 %.xdy %.idx :
 	perl ./make-testidx.pl TS1,T2A,T1 $* >$*.tex
-	latex $*.tex
+	latex -interaction batchmode $*.tex
 	perl ./make-inp-rules.pl <$*.idx >$*.xdy
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
